<template name="createUserForm">

 <!-- <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-lg-12">
                <div class="text-center m-t-lg">
                    <h1>
                        Welcome in INSPINIA Meteor SeedProject
                    </h1>
                    <small>
                        It is an application skeleton for a typical Meteor web app. You can use it to quickly bootstrap your webapp projects and dev environment for these projects.
                    </small>
                </div>
            </div>
        </div>
    </div> -->
{{#autoForm schema=traeSchema id="afCreateUser" type="method" doc=selectedUserDoc  validation="submit"  meteormethod="crearUsuario"}}
        <!-- <fieldset>
			{{> afQuickField name='username'  }}
			{{> afQuickField name='nombre' }}
	    </fieldset> -->
        {{> afQuickFields}}
	    <button type="submit" class="btn btn-primary">Crear</button>

{{/autoForm}} 
    
    <!-- {{#autoForm schema=traeSchema id="afCreateUser" }}
     {{/autoForm}} 

	 {{#autoForm schema=traeSchema id="afCreateUser" type="method"  meteormethod="crearUsuario"}}

    {{> afQuickFields}}
		<button type="submit" class="btn btn-primary">Crear</button>
	{{/autoForm}} 

	 {{#autoForm schema=traeSchema id="afCreateUser" type="method"  meteormethod="crearUsuario"}}
<fieldset>
			{{> afQuickField name='username'  }}
			{{> afQuickField name='nombre' }}
	    </fieldset>
	    <button type="submit" class="btn btn-primary">Crear</button>
	{{/autoForm}} -->

</template>