<template name="usersActionBtns">

	<button id="btnUpdate" type="button" class="btn btn-sm btn-default"  data-toggle="modal" data-target="#updateModal">

		<span class="glyphicon glyphicon-pencil"></span>

	</button>

	<button id="btnRemove" type="button" class="btn btn-sm btn-default"  data-toggle="modal" data-target="#removeModal">

		<span class="glyphicon glyphicon-remove"></span>

	</button>
    <button id="btnChangePass" type="button" class="btn btn-sm btn-default"  data-toggle="modal" data-target="#changePassModal">

		<span class="glyphicon glyphicon glyphicon-record"></span>
	</button>
	<button id="btnNewUser" type="button" class="btn btn-sm btn-default"  data-toggle="modal" data-target="#createUserModal">

		<span class="glyphicon glyphicons-plus-sign"></span>
	</button>
</template>
