<template name="navigation">
    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">

            <!-- Close canvas menu used only on OffCanvas page -->
            <!-- You can remove this tag if you dont use offCanvas menu -->
            <a class="close-canvas-menu"><i class="fa fa-times"></i></a>
            <!-- End offCanvas menu toggle -->
       

            <ul class="nav metismenu" id="side-menu">
            <li class="nav-header">
                    <div class="dropdown profile-element"> <span>
                            <!-- <img alt="image" class="img-circle" src="img/profile_small.jpg" /> -->

                            <img alt="image" class="img-circle" src={{dataUriAvatar}}   height="60" width="60" />
                             </span>
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">{{nombre}}</strong>
                             </span> <span class="text-muted text-xs block">Creativo <b class="caret"></b></span> </span> </a>
                        <ul class="dropdown-menu animated fadeInRight m-t-xs">
                           <!--  <li><a href="{{pathFor route='profile'}}">Profile</a></li>
                            <li><a href="{{pathFor route='contacts'}}">Contacts</a></li>
                            <li><a href="{{pathFor route='mailbox'}}">Mailbox</a></li>
                            <li class="divider"></li>
                          -->   <li><a href="{{pathFor route='signOut'}}">Logout</a></li>
                        </ul>
                    </div>
                    <div class="logo-element">
                        IN+
                    </div>
                </li>
         
                     
               
        {{#if currentUser}} 
          
            <li class="{{isActiveRoute regex='cssAnimations'}}">
                <a href="{{pathFor 'sesionList'}}">
                     <i class="fa fa-magic"></i>
                         <span class="nav-label">Inicio</span>
                         <span class="label label-info pull-right"></span>
                </a>
            </li>

          {{#if isAdmin}} 
            
 
            <li class="{{isActiveRoute regex='formBasic|formAdvanced|formWizard|formUpload|textEditor'}}">
                <a href="{{pathFor 'adminSesion'}}">
                    <i class="fa fa-edit"></i>
                        <span class="nav-label">Admin. Sesiones</span>

                       <!-- <span class="fa arrow"></span>-->
                </a>
                            
               
            </li>               


            <li class="{{isActiveRoute regex='formBasic|formAdvanced|formWizard|formUpload|textEditor'}}">
                <a href="#">
                    <i class="fa fa-edit"></i>
                        <span class="nav-label">Asignar</span>

                        <span class="fa arrow"></span>
                </a>
                            
                <ul class="nav nav-second-level {{isActiveRoute regex='formBasic|formAdvanced|formWizard|formUpload|textEditor' className='in'}}">
                    <!--<li class="{{isActiveRoute regex='formBasic'}}">
                        <a href="{{pathFor 'gi_AdminInscri'}}">Gestionar Inscripciones</a>
                    </li>-->

                    <li class="{{isActiveRoute regex='formAdvanced'}}">
                        <a href="{{pathFor 'list_inscriptos'}}">Administrar Inscriptos</a>
                    </li>

                     <li class="{{isActiveRoute regex='formAdvanced'}}">
                        <a href="{{pathFor 'list_animGrupos'}}">Asingaci&oacute;n Animador/Grupo</a>
                    </li>

                
                    
                </ul>
            </li> 




            <li class="{{isActiveRoute regex='formBasic|formAdvanced|formWizard|formUpload|textEditor'}}">
                <a href="{{pathFor 'compartirSubmit'}}">
                    <i class="fa fa-edit"></i>
                        <span class="nav-label">Compartir Grupos </span>
                        <!--<span class="fa arrow"></span>-->
                </a>
                            
            </li> 

            <li class="{{isActiveRoute regex='formBasic|formAdvanced|formWizard|formUpload|textEditor'}}">
                <a href="#">
                    <i class="fa fa-edit"></i>
                        <span class="nav-label">Gestion Datos Sistema </span>

                        <span class="fa arrow"></span>
                </a>
                            
                <ul class="nav nav-second-level {{isActiveRoute regex='AdminUsu|AdminAni' className='in'}}">
                    <li class="{{isActiveRoute regex='AdminUsu'}}">
                     <a href="{{pathFor route='adminUsers'}}">Gestion Usuarios</a>
                    </li>
                    <li class="{{isActiveRoute regex='adminAnima'}}">
                     <a href="{{pathFor route='adminAnima'}}">Gestion Animadores</a>
                    </li>   
                   
                 
                </ul>
            
            </li> 

         {{/if}}
     {{/if}}
             
           

</ul>

        </div>
    </nav>
</template>