<template name="gInsc_ActionBtns">

	
	<div class="form-group"> 
		<button id="btnEdit" type="button" class="btn btn-sm btn-primary"  value="{{_id}}" style="display: inline;" title="Ver Detalles">
			<i class="glyphicon glyphicon-search" value="{{_id}}"></i>
		</button>

		<button id="btnRemove" type="button" class="btn btn-sm btn-primary"  value="{{_id}}" style="display: inline;" title="Eliminar Sesion">
			<i class="glyphicon glyphicon-trash" value="{{_id}}"></i>
		</button>
		

	</div>
   
</template>


