 
<template name="lcontact">

 <section id="contact" class="gray-section contact">
        <div class="container">
            <div class="row m-b-lg">
                <div class="col-lg-12 text-center">
                    <div class="navy-line"></div>
                    <h1>Contactanos</h1>
                    <strong><span class="navy">
                     Laboratorio de Informática Aplicada a la Innovoción
                    </span></strong>

                </div>
            </div>
            <div class="row m-b-lg">
                <div class="col-lg-3 col-lg-offset-3">
                    <address>
                        <strong><span class="navy">LabAIA</span></strong><br/>
                        Complejo Universitario Islas Malvinas<br/>
                        Cereceto y Meglioli<br/>
                        Rivadavia, San Juan , Argentina<br/>
                        <abbr title="Phone">P:</abbr> +54 (264) 426-5101
                    </address>
                </div>
                <div class="col-lg-4">
                    <!-- <p class="text-color">

                       Copyright © Laboratorio de Informática Aplicada a la Innovoción 2016
                       Instituto de Informática
                        Consectetur adipisicing elit. Aut eaque, totam corporis laboriosam veritatis quis ad perspiciatis, totam corporis laboriosam veritatis, consectetur adipisicing elit quos non quis ad perspiciatis, totam corporis ea,
                    </p> -->
                    <div class="text-center visible-md visible-lg"> 
                        <address>Instituto de Informática<br/>
                         Facultad de Ciencias Exactas, Fisicas y Naturales<br/>
                          Universidad Nacional de San Juan
                        </address>
                    </div>

                </div>
            </div>


            <div class="row">
                <div class="col-lg-12 text-center">
                    <a href="mailto:test@email.com" class="btn btn-primary">Envianos un mail</a>
                    <p class="m-t-sm">
                        O Sigenos en las redes sociales
                    </p>
                    <ul class="list-inline social-icon">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center m-t-lg m-b-lg">
                    <p><strong>&copy; 2017 Laboratorio de Informática Aplicada a la Innovación </strong></p>
                </div>
            </div>
        </div>
    </section>

    </template>