<template name="gi_AdminInscri">
 <div id="adminInscriptos">
 
	<div class="wrapper wrapper-content animated fadeInRight">
 
		<div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>Listado de Inscriptos</h5>
                        {{>iboxTools}}
                    </div>
                    <div class="ibox-content">

                        <div class="table-responsive">

                          {{#if isAdmin}}
                           
                             <!-- Inicializa modal que usa tabla gestion de inscriptos  -->
                          	 {{> gi_ModalUpdateInscri}}

                   					 {{> gi_ModalRemoveInscri}}

             					 			 <!-- Crea tabla de gestion de inscriptos con tabular -->
                				    	{{> tabular table=TabularTables.sesionTab selector=selector class="table table-striped table-bordered table-condensed"}}

                					{{/if}}	

                        </div>

                    </div>
                </div>
            </div>
		</div>          


    </div>
  </div>
 </template>