<template name="gp_AdminPartici">
 <div id="adminParticipantes">
 
	<div class="wrapper wrapper-content animated fadeInRight">
 
		<div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>Listado de Participantes</h5>
                        {{>gp_iboxTools}}
                    </div>
                    <div class="ibox-content">

                        <div class="table-responsive">

                          {{#if isAdmin}}
                           
                             <!-- Inicializa modal que usa tabla gestion de participantes 
                          	 {{> gp_ModalUpdatePartici}}
                               -->

                   					 {{> gp_TmplModalCreaParticipante}}
                            

             					 			 <!-- Crea tabla de gestion de participantes con tabular -->
                				    	{{> tabular table=TabularTables.participantesTab selector=selector class="table table-striped table-bordered table-condensed"}}

                					{{/if}}	

                        </div>

                    </div>
                </div>
            </div>
		</div>          


    </div>
  </div>
 </template>