<template name="adminAnima">
   {{> TmplModalCreateAnimador}}


  <div id="adminAnimadores"> 
	  <div class="wrapper wrapper-content animated fadeInRight"> 
    	<div class="row">
          <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>Listado de Animadores</h5>
                        
                        <div class="ibox-tools">
                            <a class="collapse-link" id="addanim">
                              <i class="fa fa-user-plus"></i>
                            </a>
                        </div>
                        
                    </div>
                    <div class="ibox-content">

                        <div class="table-responsive">                              
         					 			 
            				       {{> tabular table=TabularTables.animadoresTab selector=selector class="table table-striped table-bordered table-condensed"}}

                        </div>

                    </div>
                </div>
          </div>
    	</div>          
    </div>
  </div>


 </template>