<!-- <template name="rolSubmit">

  <br>
  <div class="col-md-12 page">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4>Crear Rol</h4>
        </div>
        
        <div class="panel-body">
  
              <form id="types1" novalidate="novalidate">
                
                <div class="form-group">
                
                  <label class="control-label" for="role">ROL</label>
                  <input name="role" id="role" type="text" value="" placeholder="" class="form-control"/>
                  
                  <span class="help-block"></span>

                  <label class="control-label" for="descripcion">Descripcion del ROL</label>
                  <input name="descripcion" id="descripcion" type="text" value="" placeholder="" class="form-control"/>
                  
                </div>

                <div class="form-group">
                  <input type="submit" value="Guardar" class="btn btn-primary"/>
                </div>
              
              </form>
  
        </div>
      </div>
  </div>

</template>  -->