<template name="modalesGruposComp">


    <div class="modal fade" id="modal_alta_gruposcomp" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content" style="min-width: 700px">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="title_modal_sesion">Compartir Grupos</h4>
            </div>

           
            {{#autoForm id="altacompGrupos" collection="GruposComp" schema=GruposCompSchema type="insert"}} 
            <div class="modal-body" > 

                {{> afQuickField name='gruposIds' id='gruposIds'  options=grupos_Opts multiple=true}}
                
                {{> afQuickField name='sesion_id' id='sesion_id' type='hidden' }}
           
            </div>
                
            <div class="modal-footer">                    
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                <button type="submit" class="btn btn-primary" id="btn_altaSesion" >Guardar</button>
            </div>
          {{/autoForm}}

            
          </div>
        </div>
    </div>


</template>

