<template name="subirfoto">
<div id="subirfoto">
<!-- <head>
  <title>Simplest upload form</title>
</head>

<body>
  <h1>Simplest upload form!</h1>
  <p>See <a href="https://github.com/VeliovGroup/Meteor-Files">ostrio:files</a></p>

  {{> uploadForm}}

  {{> uploadedFiles}}
</body> -->
{{> pageHeading title='Advanced form elements' category='Forms' }}




 
 <div class="wrapper wrapper-content animated fadeInRight">
 
<div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>Basic Data Tables example with responsive plugin</h5>
                        {{>iboxTools}}
                    </div>
                    <div class="ibox-content">

                        <div class="table-responsive">
                       {{> tabular table=TabularTables.myFiles class="table table-striped table-bordered table-condensed"}}
                        </div>

                    </div>
                </div>
            </div>
</div>          
 <!-- <div class="row">
        <div class="col-lg-6">
         <div class="ibox float-e-margins">
           <div class="ibox-content">
                 <p>  Ingresar el archivo que desea almacenar como su foto </p>
                 <div class="fileinput fileinput-new input-group" data-provides="fileinput">
                    <div class="form-control" data-trigger="fileinput">
                        <i class="glyphicon glyphicon-file fileinput-exists"></i>
                    <span class="fileinput-filename"></span>
                    </div>
                    <span class="input-group-addon btn btn-default btn-file">
                        <span class="fileinput-new">Seleccionar archivo</span>
                        <span class="fileinput-exists">Cambiar</span>
                        
                         <input id="fileInput" type="file" name="mifoto"/> 
                            
                    </span>
                 
                   
                    <a href="#" class="input-group-addon btn btn-default fileinput-exists" data-dismiss="fileinput">Remove</a>

                 </div> 
          </div>
         </div> 
        </div> 
</div>  -->
  <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title  back-change">
                        <h5>Image cropper <small>http://fengyuanchen.github.io/cropper/</small></h5>
                        {{>iboxTools}}
                    </div>
                    <div class="ibox-content">
                        <p>
                            A simple jQuery image cropping plugin.
                        </p>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="image-crop">
                                     <img src="{{imageA}}"> 
                                   
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h4>Preview image</h4>
                                <div class="img-preview img-preview-sm"></div>
                                <h4>Comon method</h4>
                                <p>
                                    You can upload new image to crop container and easy download new cropped image.
                                </p>
                                <div class="btn-group">
                                    <label title="Upload image file" for="inputImage2" class="btn btn-primary">
                                        <input type="file" accept="image/*" name="file" id="inputImage2" class="hide">
                                        Nueva imagen desde PC
                                    </label>
                                    <label title="Establecer como imagen de portada" id="download" class="btn btn-primary">Subir</label>
                                    <label title="Establecer como avatar" id="cambiarAvatar" class="btn btn-primary">Actualizar Avatar</label>
                                    
                                </div>
                                <h4>Other method</h4>
                                <p>
                                    You may set cropper options with <code>$({image}).cropper(options)</code>
                                </p>
                                <div class="btn-group">
                                    <button class="btn btn-white" id="zoomIn" type="button">Zoom In</button>
                                    <button class="btn btn-white" id="zoomOut" type="button">Zoom Out</button>
                                    <button class="btn btn-white" id="rotateLeft" type="button">Rotate Left</button>
                                    <button class="btn btn-white" id="rotateRight" type="button">Rotate Right</button>
                                    <button class="btn btn-warning" id="setDrag" type="button">New crop</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

 </div>


</div>
</template>