<!-- DD  29/08/17 -->
<template name="sesionClayout">

    <!-- Wrapper-->
    <div id="wrapper">

        <!-- Navigation -->
        {{> navigationSesionC }}

        <!-- Page wraper -->
        <div id="page-wrapper" class="gray-bg">

            <!-- Page wrapper -->
            {{> topNavbar }}

            <!-- Main view  -->
            {{> yield}}

            <!-- Footer -->
            {{> footer }}

        </div>
        <!-- End page wrapper-->

        <!-- Right Sidebar 
        {{> rightSidebar }}-->

    </div>
    <!-- End wrapper-->

</template>