<template name="as_AdminAnimaS">
 <div id="adminAnimaS">
 
	<div class="wrapper wrapper-content animated fadeInRight">
 
		<div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>Listado de Animadores de la Sesion</h5>
                        {{>as_iboxTools}}
                    </div>
                    <div class="ibox-content">

                        <div class="table-responsive">

                          {{#if isAdmin}}
                           
                             

                   					 {{> as_TmplModalCreaAnimaS}}
                            

             					 			 <!-- Crea tabla de gestion de animadores de sesion con tabular -->
                				    	{{> tabular table=TabularTables.animadorSesionTab  class="table table-striped table-bordered table-condensed"}}

                					{{/if}}	

                        </div>

                    </div>
                </div>
            </div>
		</div>          


    </div>
  </div>
 </template>